[gd_scene load_steps=6 format=3 uid="uid://i0cklcagdnbg"]

[ext_resource type="Script" path="res://scenes/projectiles/red_2_bullet.gd" id="1_hbk7f"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="2_ki7ga"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8dxxq"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502ek"]
size = Vector2(10, 10)

[sub_resource type="Curve" id="Curve_512sx"]
_data = [Vector2(0.0088968, 1), 0.0, 0.0, 0, 0, Vector2(0.261566, 0.618283), -0.860125, -0.860125, 0, 0, Vector2(0.987545, 0.0493073), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Red2Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hbk7f")
damage = 400

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8.9407e-08, -5.96046e-08)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_8dxxq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_502ek")

[node name="Trail2D" type="Line2D" parent="."]
width = 4.0
width_curve = SubResource("Curve_512sx")
default_color = Color(1, 0, 0, 1)
script = ExtResource("2_ki7ga")
length = 6

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
