[gd_scene load_steps=7 format=3 uid="uid://btnpll41dmqqm"]

[ext_resource type="Script" path="res://scenes/projectiles/red_3_bullet.gd" id="1_xnp0v"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="4_3a6vv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8dxxq"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502ek"]
size = Vector2(15, 15)

[sub_resource type="Curve" id="Curve_t42ek"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.325832, 0.528895), -3.63965, -3.63965, 0, 0, Vector2(0.372798, 0.443909), -0.860283, -0.860283, 0, 0, Vector2(0.998221, 0.0277008), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_d25pm"]
offsets = PackedFloat32Array(0, 0.634328)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.639216, 0, 0.686275)

[node name="Red3Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xnp0v")
damage = 30000

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8.9407e-08, -5.96046e-08)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_8dxxq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_502ek")

[node name="Trail2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_t42ek")
default_color = Color(1, 0, 0, 1)
gradient = SubResource("Gradient_d25pm")
script = ExtResource("4_3a6vv")
length = 12

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
