[gd_scene load_steps=10 format=3 uid="uid://dos4cfuhm2v3"]

[ext_resource type="Script" path="res://scenes/towers/green_1_tower.gd" id="1_gtsu7"]
[ext_resource type="Texture2D" uid="uid://dhql4hgh1nypb" path="res://assets/images/towers/g1 50.png" id="2_kp6dm"]
[ext_resource type="Texture2D" uid="uid://37wxjgq3kga8" path="res://assets/images/towers/range_circle_edge_colored_no_center.png" id="2_rtg5u"]
[ext_resource type="AudioStream" uid="uid://b473sb6cq7tf3" path="res://assets/audio/effects/jump.wav" id="4_xanjk"]
[ext_resource type="Material" uid="uid://ceuhy1h360hpv" path="res://effects/hit_particles_g.tres" id="5_yq7ep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku21i"]
radius = 25.0

[sub_resource type="Animation" id="Animation_8aowm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Beam:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Beam:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_wp6ed"]
resource_name = "fire"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Beam:modulate.a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 0), 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Beam:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayckp"]
_data = {
"RESET": SubResource("Animation_8aowm"),
"fire": SubResource("Animation_wp6ed")
}

[node name="Green1Tower" type="Node2D"]
script = ExtResource("1_gtsu7")
type = "Green 1"
cost = 100
cost_per_level = 50
base_damage_per_shot = 15
damage_per_level = 10
shot_delay_in_ms = 50
base_range_in_pixels = 280
range_per_level = 12
purpose = "Fast tower."

[node name="RangeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_rtg5u")

[node name="TowerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_kp6dm")

[node name="RangeArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="RangeCollider" type="CollisionShape2D" parent="RangeArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ku21i")

[node name="Beam" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 100, 100)
width = 3.0
default_color = Color(0, 1, 0, 1)

[node name="FireAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ayckp")
}

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_xanjk")
pitch_scale = 5.0

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="HitEffects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Target1" type="GPUParticles2D" parent="HitEffects"]
unique_name_in_owner = true
emitting = false
process_material = ExtResource("5_yq7ep")
lifetime = 0.8
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_body_exited"]
